server.port=8090
mranderson.url=unset
argonaut.url=unset
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=unset
server.ssl.key-store-password=unset
server.ssl.key-alias=unset
logging.stack-trace-filter=java.lang.reflect.Method, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
spring.jackson.default-property-inclusion=non_empty
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false
health.id=unset
health.resource=unset
health.version=unset

